VITE_MAPBOX_TOKEN=pk_your_token_here
VITE_MAPBOX_STYLE=mapbox://styles/mapbox/satellite-streets-v12
VITE_FIREBASE_API_KEY=AIzaSyAgvHrxjI8L5B8pEfJzk9jMO0xNbjywRQk
VITE_FIREBASE_AUTH_DOMAIN=shara-wingit.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shara-wingit
VITE_FIREBASE_STORAGE_BUCKET=shara-wingit.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=195221115200
VITE_FIREBASE_APP_ID=1:195221115200:web:ad5dce69c3167555712aa5
VITE_CLOUDINARY_CLOUD=dyw9ge1wl
VITE_CLOUDINARY_PRESET=Sharaa
